# all constants can be defined in the .env file in the same location as docker-compose.yml file
version: "2.1"

services:
  # For simplicity, running only a single node here
  elasticsearch:
    container_name: moviemash_es
    hostname: moviemash_es
    image:     "docker.elastic.co/elasticsearch/elasticsearch:7.6.0"
    environment:
    - discovery.type=single-node
    - cluster.name=es-cluster
    - node.name=es-node-1
    - path.data=/usr/share/elasticsearch/data
    - http.port=9200
    - http.host=0.0.0.0
    - transport.host=127.0.0.1
    #   - bootstrap.memory_lock=true
    #   - "ES_JAVA_OPTS=-Xms${ES_JVM_HEAP} -Xmx${ES_JVM_HEAP}"
    #  mem_limit: ${ES_MEM_LIMIT}
    #  ulimits:
    #   memlock:
    #    soft: -1
    #    hard: -1
    volumes:
    - ${ES_MOUNT_DRIVE}:/usr/share/elasticsearch/data
    ports:
    - '9200:9200'
    - '9300:9300'
    # networks:
    # - 'elk_stack'
    #  healthcheck:
    #   test: ["CMD", "curl","-s" ,"-f", "-u", "elastic:${ES_PASSWORD}", "http://localhost:9200/_cat/health"]
    # Kibana container. localhost 5601 (ensure this is open on host) --> container 5601. Deployed after Elasticsearch.
  kibana:
    container_name: moviemash_kib 
    hostname: moviemash_kib 
    image: "docker.elastic.co/kibana/kibana:7.6.0"
    environment:
    - "ELASTICSEARCH_PASSWORD=csce470"
    - server.port=127.0.0.1:5601
    - elasticsearch.hosts="http://moviemash_es:9200"
    - server.name="kibana"
    ports:
    - '5601:5601'
    # healthcheck:
    #   test: ["CMD", "curl", "-s", "-f", "http://localhost:5601/login"]
    #   retries: 6
    # networks:
    # - 'elk_stack'
    depends_on:
    - 'elasticsearch'
